apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - mongodb-statefulset.yaml
  - mongodb-init-job.yaml
  - webapp-configmap.yaml
  - mongo-express-deployment.yaml
  - webapp-deployment.yaml